.menu {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  min-height: 100vh;
}
.menu .menu-content {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
@media (max-width: 768px) {
  .menu .menu-content .menu-column {
    width: 100%;
    margin-bottom: 60px;
  }
}
@media (min-width: 768px) {
  .menu .menu-content .menu-column {
    width: 31%;
    margin-bottom: 0px;
  }
}
.menu .menu-content .menu-column h4 {
  font-size: 24px;
  font-weight: 500;
  padding-bottom: 10px;
  margin-bottom: 20px;
  width: fit-content;
  position: relative;
}
.menu .menu-content .menu-column h4::after {
  content: "";
  position: absolute;
  bottom: 0px;
  left: 0px;
  width: 100%;
  height: 2px;
  background-color: var(--main-color);
}
.menu .menu-content .menu-column .single-menu {
  display: flex;
  align-items: center;
  gap: 15px;
  margin-top: 40px;
}
@media (max-width: 992px) {
  .menu .menu-content .menu-column .single-menu {
    flex-direction: column;
  }
}
@media (min-width: 992px) {
  .menu .menu-content .menu-column .single-menu {
    flex-direction: row;
  }
}
.menu .menu-content .menu-column .single-menu img {
  min-width: 100px;
  max-width: 100px;
  height: 100px;
  object-fit: cover;
  border-radius: 50%;
  transition: var(--main-transition);
}
@media (max-width: 992px) {
  .menu .menu-content .menu-column .single-menu img {
    margin-bottom: 25px;
  }
}
@media (min-width: 992px) {
  .menu .menu-content .menu-column .single-menu img {
    margin-bottom: 0px;
  }
}
.menu .menu-content .menu-column .single-menu:hover img {
  transform: rotate(360deg);
}
.menu .menu-content .menu-column .single-menu .info h5 {
  border-bottom: 1px dashed var(--main-color);
  padding-bottom: 5px;
  margin-bottom: 10px;
  display: flex;
  justify-content: space-between;
}
.menu .menu-content .menu-column .single-menu .info h5 span {
  font-style: italic;
  color: var(--main-color);
}
.menu .menu-content .menu-column .single-menu .info p {
  font-size: 12px;
  color: #777;
}
